# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LSTM
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ludovica
    family-names: Pannitto
    email: ellepannitto@gmail.com
    orcid: 'https://orcid.org/0000-0002-5760-6447'
repository-code: 'https://github.com/ellepannitto/LSTM/tree/master'
abstract: Implementation of character-based LSTM for PhD thesis
license: CC-BY-SA-4.0
